{
  "name": "RavuAlHemio.CentralizedLog",
  "version": "0.0.4-*",
  "authors": [
    "Ondřej Hošek"
  ],
  "title": "RavuAlHemio.CentralizedLog",
  "description": "Provides a centralized Microsoft.Extensions.Logging ILoggerFactory.",
  "copyright": "Copyright \u00A9 2016 Ond\u0159ej Ho\u0161ek",
  "packOptions": {
    "projectUrl": "https://github.com/RavuAlHemio/CentralizedLog",
    "licenseUrl": "https://creativecommons.org/publicdomain/zero/1.0/",
    "requireLicenseAcceptance": false,
    "repository": {
      "type": "git",
      "url": "https://github.com/RavuAlHemio/CentralizedLog.git"
    }
  },
  "buildOptions": {
    "debugType": "portable"
  },
  "dependencies": {
    "JetBrains.Annotations": "10.2.1",
    "Microsoft.Extensions.Logging": "1.1.0",
    "Microsoft.Extensions.Logging.Console": "1.1.0",
    "Serilog.Extensions.Logging": "1.4.0-dev-10136",
    "Serilog.Sinks.RollingFile": "3.3.0-dev-00758"
  },
  "frameworks": {
    "netstandard1.3": {
      "dependencies": {
        "NETStandard.Library": "1.6.1",
        "System.AppContext": "4.3.0"
      }
    },
    "net46": {}
  }
}
